{
  "id": "/",
  "name": "SENTIA México",
  "short_name": "SENTIA",
  "description": "Formación especializada en biomedicina, microbiología y medicina general: cursos en vivo con grabación, capacitación empresarial y certificación verificable.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#f8fbff",
  "theme_color": "#f7fbfe",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["education", "medical", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Panel VIP",
      "short_name": "Panel VIP",
      "description": "Entrar al Club SENTIA Academy",
      "url": "./vip-panel.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ver cursos",
      "short_name": "Cursos",
      "description": "Catálogo de cursos en vivo y grabados",
      "url": "./index.html#cursos",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Verificar certificado",
      "short_name": "Verificar",
      "description": "Comprobar la validez de un certificado",
      "url": "./verificar.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
